object Connect: TConnect
  Left = 1058
  Top = 227
  Width = 320
  Height = 754
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'Connect'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  OnJNIPrompt = ConnectJNIPrompt
  object jPanel1: jPanel
    Left = 8
    Top = 0
    Width = 304
    Height = 363
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jImageView1: jImageView
      Left = 28
      Top = 28
      Width = 48
      Height = 48
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpHalfOfParent
      ImageIndex = 0
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitCenter
      Id = 0
    end
    object edtIPAddress: jEditText
      Left = 108
      Top = 266
      Width = 87
      Height = 39
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      Anchor = bConnect
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = '10.0.2.2'
      Alignment = taLeft
      InputTypeEx = itxPhone
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      Id = 9411792
    end
    object bConnect: jButton
      Left = 108
      Top = 319
      Width = 87
      Height = 40
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpCenterHorizontal]
      LayoutParamWidth = lpOneThirdOfParent
      LayoutParamHeight = lpWrapContent
      Text = 'Connect'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = bConnectClick
      Id = 179571
    end
    object Message: jTextView
      Left = 56
      Top = 56
      Width = 0
      Height = 3
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Message'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 0
    end
  end
  object jPanel2: jPanel
    Left = 4
    Top = 387
    Width = 308
    Height = 363
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpHalfOfParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object bPrev: jImageBtn
      Left = 11
      Top = 293
      Width = 48
      Height = 48
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpLeft]
      LayoutParamWidth = lp48px
      LayoutParamHeight = lp48px
      BackgroundColor = colbrDefault
      Enabled = True
      IndexImageUp = -1
      IndexImageDown = -1
      ImageUpIdentifier = 'media_skip_backward'
      ImageDownIdentifier = 'media_skip_backward'
      OnClick = bPrevClick
      Id = 0
    end
    object bPlay: jImageBtn
      Left = 108
      Top = 293
      Width = 48
      Height = 48
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpCenterHorizontal]
      LayoutParamWidth = lp48px
      LayoutParamHeight = lp48px
      BackgroundColor = colbrDefault
      Enabled = True
      IndexImageUp = -1
      IndexImageDown = -1
      ImageUpIdentifier = 'media_playback_start'
      ImageDownIdentifier = 'media_playback_start'
      OnClick = bPlayClick
      Id = 0
    end
    object bNext: jImageBtn
      Left = 225
      Top = 293
      Width = 48
      Height = 48
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpRight]
      LayoutParamWidth = lp48px
      LayoutParamHeight = lp48px
      BackgroundColor = colbrDefault
      Enabled = True
      IndexImageUp = -1
      IndexImageDown = -1
      ImageUpIdentifier = 'media_skip_forward'
      ImageDownIdentifier = 'media_skip_forward'
      OnClick = bNextClick
      Id = 0
    end
    object jSeekBar1: jSeekBar
      Left = 10
      Top = 221
      Width = 278
      Height = 23
      MarginLeft = 10
      MarginTop = 10
      MarginRight = 10
      MarginBottom = 10
      Visible = True
      Anchor = jPanel3
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpWrapContent
      Max = 100
      BackgroundColor = colbrDefault
      Id = 0
    end
    object jPanel3: jPanel
      Left = 4
      Top = 4
      Width = 296
      Height = 203
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpThreeFifthOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 2508822
      object jImageView2: jImageView
        Left = 56
        Top = 56
        Width = 48
        Height = 48
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpHalfOfParent
        ImageIndex = 0
        Images = jImageList1
        BackgroundColor = colbrDefault
        ImageScaleType = scaleFitCenter
        Id = 0
      end
      object Album: jTextView
        Left = 5
        Top = 178
        Width = 39
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpBottom]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Album'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        Id = 3182856
      end
      object Title: jTextView
        Left = 5
        Top = 148
        Width = 24
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = Album
        PosRelativeToAnchor = [raAbove]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Title'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        Id = 1749592
      end
      object Artist: jTextView
        Left = 5
        Top = 118
        Width = 30
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = Title
        PosRelativeToAnchor = [raAbove]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Artist'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        Id = 0
      end
    end
  end
  object jActionBarTab1: jActionBarTab
    left = 122
    top = 24
  end
  object jImageList1: jImageList
    Images.Strings = (
      'logo.png'
    )
    left = 106
    top = 123
  end
  object Client: jTCPSocketClient
    OnMessagesReceived = ClientMessagesReceived
    OnConnected = ClientConnected
    left = 90
    top = 45
  end
  object ConnectTest: jTimer
    Enabled = False
    Interval = 500
    OnTimer = ConnectTestTimer
    left = 180
    top = 45
  end
  object TimerPos: jTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerPosTimer
    left = 200
    top = 456
  end
end
