object Connect: TConnect
  Left = 921
  Top = 237
  Width = 360
  Height = 640
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  OnDestroy = ConnectDestroy
  Text = 'Connect'
  ActivityMode = actMain
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnJNIPrompt = ConnectJNIPrompt
  OnClose = ConnectClose
  OnCreateOptionMenu = ConnectCreateOptionMenu
  object pnlConnection: jPanel
    Left = 4
    Top = 4
    Width = 348
    Height = 628
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object jImageView1: jImageView
      Left = 3
      Top = 3
      Width = 339
      Height = 300
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpHalfOfParent
      ImageIndex = 0
      Images = jImageList1
      BackgroundColor = colbrDefault
      ImageScaleType = scaleFitCenter
      Id = 6059150
    end
    object edtIPAddress: jEditText
      Left = 130
      Top = 531
      Width = 87
      Height = 39
      MarginLeft = 5
      MarginTop = 10
      MarginRight = 5
      MarginBottom = 10
      Visible = True
      Anchor = bConnect
      PosRelativeToAnchor = [raAbove]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = '10.0.2.2'
      Alignment = taLeft
      InputTypeEx = itxText
      MaxTextLength = -1
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 0
      HintTextColor = colbrSilver
      ScrollBarStyle = scrNone
      MaxLines = 1
      HorScrollBar = True
      VerScrollBar = True
      WrappingLine = False
      Editable = True
      FontSizeUnit = unitDefault
      Id = 9411792
    end
    object bConnect: jButton
      Left = 123
      Top = 584
      Width = 102
      Height = 40
      MarginLeft = 2
      MarginTop = 4
      MarginRight = 2
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'CONNECT'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      FontSizeUnit = unitDefault
      OnClick = bConnectClick
      Id = 179571
    end
    object Message: jTextView
      Left = 56
      Top = 56
      Width = 0
      Height = 3
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Visible = True
      Anchor = jImageView1
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Message'
      Alignment = taLeft
      Enabled = True
      BackgroundColor = colbrDefault
      FontColor = colbrWhite
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      Id = 0
    end
  end
  object jImageList1: jImageList
    Images.Strings = (
      'logo.png'
      'nocover.png'
    )
    left = 106
    top = 123
  end
  object jActionBarTab1: jActionBarTab
    left = 65339
    top = 65353
  end
  object jMenu1: jMenu
    left = 181
    top = 363
  end
end
