object Player: TPlayer
  Left = 897
  Top = 157
  Width = 360
  Height = 640
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'Player'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDefault
  OnRotate = PlayerRotate
  OnJNIPrompt = PlayerJNIPrompt
  object pnlPlayer: jPanel
    Left = 0
    Top = 0
    Width = 360
    Height = 640
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDarkSlateGray
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    Id = 0
    object pnlInfo: jPanel
      Left = 4
      Top = 254
      Width = 348
      Height = 242
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = pnlCover
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpTwoFifthOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 2186461
      object TVCurrPos: jTextView
        Left = 5
        Top = 97
        Width = 42
        Height = 15
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = Album
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'TVCurrPos'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 10
        TextTypeFace = tfNormal
        FontSizeUnit = unitScaledPixel
        Id = 1056701
      end
      object jSeekBar1: jSeekBar
        Left = 10
        Top = 127
        Width = 318
        Height = 23
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Visible = True
        Anchor = TVCurrPos
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Max = 100
        BackgroundColor = colbrDefault
        OnProgressChanged = jSeekBar1ProgressChanged
        OnStartTrackingTouch = jSeekBar1StartTrackingTouch
        OnStopTrackingTouch = jSeekBar1StopTrackingTouch
        Id = 0
      end
      object Artist: jTextView
        Left = 5
        Top = 5
        Width = 30
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Artist'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 14
        TextTypeFace = tfNormal
        FontSizeUnit = unitScaledPixel
        Id = 5899966
      end
      object Title: jTextView
        Left = 5
        Top = 35
        Width = 30
        Height = 22
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = Artist
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Title'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 16
        TextTypeFace = tfNormal
        FontSizeUnit = unitScaledPixel
        Id = 1749592
      end
      object Album: jTextView
        Left = 5
        Top = 67
        Width = 39
        Height = 20
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = Title
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Album'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 14
        TextTypeFace = tfNormal
        FontSizeUnit = unitScaledPixel
        Id = 3182856
      end
    end
    object pnlCover: jPanel
      Left = 4
      Top = 4
      Width = 348
      Height = 242
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpTwoFifthOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 2508822
      object jImageView2: jImageView
        Left = 3
        Top = 3
        Width = 339
        Height = 233
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpLeft]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        ImageIndex = 0
        Images = Connect.jImageList1
        BackgroundColor = colbrDefault
        ImageScaleType = scaleFitCenter
        Id = 0
      end
    end
    object pnlControls: jPanel
      Left = 7
      Top = 522
      Width = 345
      Height = 114
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = pnlInfo
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneFifthOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      Id = 0
      object bPrev: jImageBtn
        Left = 5
        Top = 61
        Width = 48
        Height = 48
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpBottom, rpLeft]
        LayoutParamWidth = lp48px
        LayoutParamHeight = lp48px
        BackgroundColor = colbrDefault
        Enabled = True
        IndexImageUp = -1
        IndexImageDown = -1
        ImageUpIdentifier = 'ic_skip_previous_white_36dp'
        ImageDownIdentifier = 'ic_skip_previous_grey600_36dp'
        OnClick = bPrevClick
        Id = 0
      end
      object bPlay: jImageBtn
        Left = 148
        Top = 61
        Width = 48
        Height = 48
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpBottom, rpCenterHorizontal]
        LayoutParamWidth = lp48px
        LayoutParamHeight = lp48px
        BackgroundColor = colbrDefault
        Enabled = True
        IndexImageUp = -1
        IndexImageDown = -1
        ImageUpIdentifier = 'ic_play_arrow_white_36dp'
        ImageDownIdentifier = 'ic_play_arrow_grey600_36dp'
        OnClick = bPlayClick
        Id = 0
      end
      object bNext: jImageBtn
        Left = 292
        Top = 61
        Width = 48
        Height = 48
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpBottom, rpRight]
        LayoutParamWidth = lp48px
        LayoutParamHeight = lp48px
        BackgroundColor = colbrDefault
        Enabled = True
        IndexImageUp = -1
        IndexImageDown = -1
        ImageUpIdentifier = 'ic_skip_next_white_36dp'
        ImageDownIdentifier = 'ic_skip_next_grey600_36dp'
        OnClick = bNextClick
        Id = 0
      end
    end
  end
  object TimerPos: jTimer
    Enabled = False
    Interval = 950
    OnTimer = TimerPosTimer
    left = 148
    top = 228
  end
  object jBroadcastReceiver1: jBroadcastReceiver
    IntentActionFilter = afScreen
    OnReceiver = jBroadcastReceiver1Receiver
    left = 214
    top = 132
  end
  object jIntentManager1: jIntentManager
    IntentAction = iaNone
    left = 173
    top = 92
  end
end
