object Player: TPlayer
  Left = 897
  Top = 157
  Width = 360
  Height = 640
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'Player'
  ActivityMode = actRecyclable
  BackgroundColor = colbrBlack
  ActionBarTitle = abtDefault
  OnRotate = PlayerRotate
  OnJNIPrompt = PlayerJNIPrompt
  OnClose = PlayerClose
  OnCreateOptionMenu = PlayerCreateOptionMenu
  OnClickOptionMenuItem = PlayerClickOptionMenuItem
  object pnlPlayer: jPanel
    Left = 0
    Top = 0
    Width = 360
    Height = 640
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Visible = True
    Id = 0
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpCenterInParent]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = pnlPlayerFlingGesture
    object pnlInfo: jPanel
      Left = 4
      Top = 254
      Width = 348
      Height = 242
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = pnlCover
      Id = 2186461
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpTwoFifthOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object TVCurrPos: jTextView
        Left = 5
        Top = 102
        Width = 44
        Height = 16
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = Album
        Id = 1056701
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'TVCurrPos'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrWhite
        FontSize = 10
        TextTypeFace = tfNormal
        FontSizeUnit = unitScaledPixel
      end
      object jSeekBar1: jSeekBar
        Left = 10
        Top = 133
        Width = 318
        Height = 23
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Visible = True
        Anchor = TVCurrPos
        Id = 0
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        Max = 100
        BackgroundColor = colbrDefault
        OnProgressChanged = jSeekBar1ProgressChanged
        OnStartTrackingTouch = jSeekBar1StartTrackingTouch
        OnStopTrackingTouch = jSeekBar1StopTrackingTouch
      end
      object Artist: jTextView
        Left = 5
        Top = 5
        Width = 32
        Height = 21
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Id = 5899966
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Artist'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrWhite
        FontSize = 14
        TextTypeFace = tfNormal
        FontSizeUnit = unitScaledPixel
      end
      object Title: jTextView
        Left = 5
        Top = 36
        Width = 32
        Height = 25
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = Artist
        Id = 1749592
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Title'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrWhite
        FontSize = 16
        TextTypeFace = tfNormal
        FontSizeUnit = unitScaledPixel
      end
      object Album: jTextView
        Left = 5
        Top = 71
        Width = 39
        Height = 21
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Anchor = Title
        Id = 3182856
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Album'
        Alignment = taLeft
        Enabled = True
        BackgroundColor = colbrDefault
        FontColor = colbrWhite
        FontSize = 14
        TextTypeFace = tfNormal
        FontSizeUnit = unitScaledPixel
      end
    end
    object pnlCover: jPanel
      Left = 4
      Top = 4
      Width = 348
      Height = 242
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Id = 2508822
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpTwoFifthOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object CoverView: jImageView
        Left = 5
        Top = 5
        Width = 333
        Height = 227
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Id = 0
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpLeft]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpMatchParent
        ImageIndex = 1
        Images = Connect.jImageList1
        BackgroundColor = colbrDefault
        ImageScaleType = scaleFitCenter
      end
    end
    object pnlControls: jPanel
      Left = 7
      Top = 522
      Width = 345
      Height = 114
      MarginLeft = 4
      MarginTop = 4
      MarginRight = 4
      MarginBottom = 4
      Visible = True
      Anchor = pnlInfo
      Id = 0
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpCenterHorizontal]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpOneFifthOfParent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      object bPrev: jImageBtn
        Left = 5
        Top = 61
        Width = 48
        Height = 48
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Id = 0
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpBottom, rpLeft]
        LayoutParamWidth = lp48px
        LayoutParamHeight = lp48px
        BackgroundColor = colbrDefault
        Enabled = True
        ImageUpIdentifier = 'ic_skip_previous_white_36dp'
        ImageDownIdentifier = 'ic_skip_previous_grey600_36dp'
        OnClick = bPrevClick
      end
      object bPlay: jImageBtn
        Left = 148
        Top = 61
        Width = 48
        Height = 48
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Id = 1
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpBottom, rpCenterHorizontal]
        LayoutParamWidth = lp48px
        LayoutParamHeight = lp48px
        BackgroundColor = colbrDefault
        Enabled = True
        ImageUpIdentifier = 'ic_play_arrow_white_36dp'
        ImageDownIdentifier = 'ic_play_arrow_grey600_36dp'
        OnClick = bPlayClick
      end
      object bNext: jImageBtn
        Left = 292
        Top = 61
        Width = 48
        Height = 48
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Visible = True
        Id = 2
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpBottom, rpRight]
        LayoutParamWidth = lp48px
        LayoutParamHeight = lp48px
        BackgroundColor = colbrDefault
        Enabled = True
        ImageUpIdentifier = 'ic_skip_next_white_36dp'
        ImageDownIdentifier = 'ic_skip_next_grey600_36dp'
        OnClick = bNextClick
      end
    end
  end
  object TimerPos: jTimer
    Enabled = False
    Interval = 950
    OnTimer = TimerPosTimer
    left = 148
    top = 228
  end
  object jBroadcastReceiver1: jBroadcastReceiver
    IntentActionFilter = afScreen
    OnReceiver = jBroadcastReceiver1Receiver
    left = 214
    top = 132
  end
  object jIntentManager1: jIntentManager
    IntentAction = iaNone
    left = 173
    top = 92
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    Width = 0
    Height = 0
    left = 264
    top = 57
  end
  object jMenu1: jMenu
    Options.Strings = (
      'Playlist'
    )
    left = 59
    top = 36
  end
end
