object playlist: Tplaylist
  Left = 1050
  Top = 208
  Width = 360
  Height = 640
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Text = 'Playlist'
  ActivityMode = actRecyclable
  BackgroundColor = colbrDarkSlateGray
  OnJNIPrompt = playlistJNIPrompt
  OnBackButton = playlistBackButton
  object jPanel1: jPanel
    Left = 0
    Top = -8
    Width = 352
    Height = 640
    MarginLeft = 4
    MarginTop = 4
    MarginRight = 4
    MarginBottom = 4
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    OnFlingGesture = jPanel1FlingGesture
    Id = 0
    object jlvPlayList: jListView
      Left = 0
      Top = 16
      Width = 346
      Height = 618
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      WidgetItem = wgTextView
      Delimiter = '|'
      TextDecorated = txtBoldAndItalic
      ItemLayout = layWidgetTextImage
      TextSizeDecorated = sdDecreasing
      TextAlign = alLeft
      HighLightSelectedItemColor = colbrSlateGray
      FontSizeUnit = unitDefault
      OnClickItem = jlvPlayListClickItem
      Id = 0
    end
  end
end
