key.store=ovoplayer-remote-release.keystore
key.alias=ovoplayer-remotealiaskey
key.store.password=ovoplayer-remotepassw
key.alias.password=ovoplayer-remotepassw
android.library.reference.1=./libs/appcompat
